<!DOCTYPE HTML>
<html lang="en" 
		xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Employee Directory</title>
</head>

<body>

<div class="container">

	<h3>Employee Directory</h3>
	<hr>
	
	<div>
		User: <span sec:authentication="name"></span>
		<br>
		Role(s): <span sec:authentication="principal.authorities"></span>
		<br><br>
	</div>
	
    <form th:action="@{/Home/search}" class="form-inline">
		<a th:href="@{/Home/showFormForAdd}"
			class="btn btn-primary btn-sm mr-5 mb-3">
			Add Employee
		</a>

		<input class="form-control  ml-5 mr-sm-2 mb-3" type="search" name="employeeName" placeholder="Search by name" />

		<button class="btn btn-success mb-3" type="submit">Search</button>
    </form>	

	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
			    <th>Employee id</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>DOB</th>
				<th>Hire_DT</th>
				<th>SSN</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempEmployee : ${employees}">
				<td th:text="${tempEmployee.id}" />	
				<td th:text="${tempEmployee.firstName}" />	
				<td th:text="${tempEmployee.lastName}" />	
				<td th:text="${tempEmployee.dob}" />
				<td th:text="${tempEmployee.hire_Dt}" />
				<td th:text="${tempEmployee.ssn}" />	
				
					<td>
					<div sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_ADMIN')">

						<!-- Add "update" button/link -->
						<a th:href="@{/Home/showFormForUpdate(employeeId=${tempEmployee.id})}"
						   class="btn btn-info btn-sm">
							Update
						</a>

					</div>					
				
					<div sec:authorize="hasRole('ROLE_ADMIN')">  
					
						<!-- Add "delete" button/link -->					
						<a th:href="@{/Home/delete(employeeId=${tempEmployee.id})}"
						   class="btn btn-danger btn-sm"
						   onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
							Delete
						</a>

					</div>					
				</td>

					
				
					

			</tr>
		</tbody>		
	</table>
<div>
	Total Records:[[${totalRecords}]] - Page [[${currentPage}]] of [[${totalPages}]]
	&nbsp;
	<span th:each ="i:${#numbers.sequence(1,totalPages)}">
	<a th:href="@{'list/'+ ${i}}">[[${i}]]</a> &nbsp; - &nbsp;</span>
</div>
	<!-- Add a logout button -->
		<!-- Add a logout button -->
	<form action="#" th:action="@{/logout}" 
			   method="POST">
	
		<input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
	
	</form>
	
	
	
	
</div>
	
</body>
</html>